SECRET_KEY_BASE=3e76d3b4b4483ac8c936067c0a78d8b4c50b3bcecc53a8db6e282f2c5e0e21bd6c1f1c11120ef39c142358d9dd46009086055345e3c83451868d1ebc5a2c240f
RAILS_ENV=production
RAILS_MAIL_HOST=smtp.gmail.com
RAILS_MAIL_USERNAME=igorcb@gmail.com
RAILS_MAIL_PASSWORD=igorcb@i4tecnologia.com.br
RAILS_MAIL_DOMAIN=l7logistica.com.br
RAILS_MAIL_DESTINATION=igor.batista@l7logistica.com.br
